#spring.profiles.active=@env@
#是否使用验证码
redi.useCaptcha=0

#密码是否加盐
redi.pwd.useSalt=1

#是否允许用手机登录
redi.usePhone=1

#是否允许用邮箱登录
redi.useEmail=1

#是否允许用账号登录
redi.useAccount=1

redi.rememberMeCookie.maxAge=30