info.build.name=${project.artifactId}
info.build.groupId=${project.groupId}
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.profiles.active=dev_local
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

base.muti-datasource-open=false
base.muti-datasource.default-datasource-name=defaultDataSource
base.muti-datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
base.muti-datasource.username=root
base.muti-datasource.password=irany

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redi_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=irany
spring.datasource.db-name=redimybase
spring.datasource.filters=log4j,wall,mergeStat

#flowable配置

#是否检查更新流程定义
flowable.checkProcessDefinitions=false
#
flowable.common.app.idm-url=a

#mybatis-plus.config-location=classpath:mybatis-config.xml
#mybatis-plus.mapper-locations=META-INF/modeler-mybatis-mappings/Model.xml,META-INF/modeler-mybatis-mappings/ModelHistory.xml,META-INF/modeler-mybatis-mappings/ModelRelation.xml
#是否使用验证码
redi.useCaptcha=0

#密码是否加盐
redi.pwd.useSalt=1

#是否允许用手机登录
redi.usePhone=1

#是否允许用邮箱登录
redi.useEmail=1

#是否允许用账号登录
redi.useAccount=1

redi.rememberMeCookie.maxAge=86400

redi.default.init.password=123456
#是否使用流程设计器
redi.modelerEnable=true

#eureka配置
spring.application.name=admin
eureka.client.serviceUrl.defaultZone=http://redi:vim@localhost:8016/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.ip-address=true
server.port=8093