info.build.name=${project.artifactId}
info.build.groupId=${project.groupId}
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

jedis.host=127.0.0.1
jedis.port=6379
jedis.password=irany
jedis.timeout=100000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.profiles.active=dev_local
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.aop.proxy-target-class=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true

base.muti-datasource-open=false
base.muti-datasource.default-datasource-name=defaultDataSource
base.muti-datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
base.muti-datasource.username=root
base.muti-datasource.password=

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/redi_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.db-name=redimybase
spring.datasource.filters=log4j,wall,mergeStat

#mybatis-plus.mapper-locations=classpath*:/com/**/manager/**/mapper/xml/*Mapper.xml
#是否使用验证码
redi.useCaptcha=0

#密码是否加盐
redi.pwd.useSalt=1

#是否允许用手机登录
redi.usePhone=1

#是否允许用邮箱登录
redi.useEmail=1

#是否允许用账号登录
redi.useAccount=1

redi.rememberMeCookie.maxAge=30

server.port=8093
